<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Start Here</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Force.com</label>
    <tabs>Street_Address__c</tabs>
    <tabs>Country_Codes__c</tabs>
    <tabs>ErrorLogAPI__c</tabs>
    <tabs>Merchant_Id__c</tabs>
    <tabs>DonorPaymentMethod__c</tabs>
    <tabs>Sacrament__c</tabs>
</CustomApplication>
