<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ApiCallUrl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ApiCallUrl</shortDescription>
        <value>http://sfdc.myworkforce.org/</value>
    </labels>
    <labels>
        <fullName>Delete_GC_Recurring</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete GC Recurring</shortDescription>
        <value>https://gcapit.myworkforce.org/signups/</value>
    </labels>
    <labels>
        <fullName>M</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MergeContact</shortDescription>
        <value>https://gcapit.myworkforce.org/merge-donor</value>
    </labels>
    <labels>
        <fullName>NewDonorApi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewDonorApi</shortDescription>
        <value>https://gcapit.myworkforce.org/donor</value>
    </labels>
    <labels>
        <fullName>NewEventApi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewEventApi</shortDescription>
        <value>https://gcapit.myworkforce.org/events</value>
    </labels>
    <labels>
        <fullName>NewRecurringApi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewRecurringApi</shortDescription>
        <value>https://gcapit.myworkforce.org/signups</value>
    </labels>
    <labels>
        <fullName>SFDCGePatchRecord</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SFDCGePatchRecord</shortDescription>
        <value>http://sfdc.myworkforce.org/SalesforceAPICall/GePatchRecord</value>
    </labels>
    <labels>
        <fullName>UpdateOpp</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UpdateOpportunity</shortDescription>
        <value>https://gcapit.myworkforce.org/editPaymentSchedule</value>
    </labels>
    <labels>
        <fullName>UpdateRecurringApi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UpdateRecurringApi</shortDescription>
        <value>https://gcapit.myworkforce.org/signups</value>
    </labels>
    <labels>
        <fullName>client_token_url</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>client_token_url</shortDescription>
        <value>https://gcapit.myworkforce.org/oauth</value>
    </labels>
    <labels>
        <fullName>saveDonorDetails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestServer</shortDescription>
        <value>http://sfdc.myworkforce.org/</value>
    </labels>
</CustomLabels>
