<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DonorPaymentMethod__c.Contact__c</field>
    </columns>
    <columns>
        <field>DonorPaymentMethod__c.FourDegit__c</field>
    </columns>
    <columns>
        <field>DonorPaymentMethod__c.Card_Expiration_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>GC Expired Payment Method - Last 60 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DonorPaymentMethod__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DonorPaymentMethod__c.Card_Expiration_Date__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
