<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Suspended</fullName>
        <default>false</default>
        <label>Suspended</label>
    </standardValue>
    <standardValue>
        <fullName>Invisible</fullName>
        <default>false</default>
        <label>Invisible</label>
    </standardValue>
    <standardValue>
        <fullName>Hidden</fullName>
        <default>false</default>
        <label>Hidden</label>
    </standardValue>
</StandardValueSet>
